<!--MD S M Sarowar Hossain,

sarowar6362@gmail.com,

code_editor "Acode", device "Android: realme3"-->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>project 1</title>

  <style>

    

    .bat {

      height: 30vh;

      width: 45vh;

      left: 0;

      right: 0;

      top: 0;

      bottom: 0;

      margin: auto;

      background-color: #EBAA52;

      position: absolute;

      }

    .upper-box, .b {

      width: 100%;

      right: 0;

      position: absolute;

      background-color: #191919;

      }

    .upper-box {

      height: 30%;

      top: 0;

      left: 0;

    }

    .b {

      height: 40%;

      bottom: 0;

      }

    .head-pot {

      width: 20%;

      height: 41%;

      top: 0;

      left: 40%;

      right: 40%;

      margin: auto;

      border-radius: 0 0 10% 10%;

      position: absolute;

      background-color: #191919;

      display: flex;

      

    }

    .body {

      width: 24%;

      height: 18%;

      bottom: 0;

      left: 38%;

      right: 38%;

      margin: auto;

      position: absolute;

      background-color: #EBAA52;

      

    }

    .eye1, .eye2 {

      width: 12%;

      height: 9%;

      bottom: 12%;

      position: absolute;

      border-radius: 50%;

      background-color: #EBAA52;

    }

    .eye1 {

      left: 32%;

    }

    .eye2 {

      right: 32%;

    }

    .circle1, .circle2 {

      width: 28%;

      height: 35%;

      top: 29.56%;

      position: absolute;

      border-radius: 50%;

      background-color: #191919;

    }

    .circle1 {

      left: 3%;

    }

    .circle2 {

      right: 3%;

    }

    .circle3, .circle4 {

      width: 35%;

      height: 39%;

      top: 51.5%;

      position: absolute;

      border-radius: 50%;

      background-color: #191919;

    }

    .circle3 {

      left: 20%;

      transform: rotate(7deg);

    }

    

    .circle4 {

      right: 20%;

      transform: rotate(-7deg);

      }

    .t, .j {

      width: 18%;

      height: 100%;

      top: 0;

      position: absolute;

      background-color: #191919;

    }

    .t {

      right: 0;

    }

    .j {

      left: 0;

    }

    

  </style>

</head>

<body>

  <div class="bat">

    <div class="upper-box"></div>

    <div class="head-pot">

        <div class="eye1"></div>

        <div class="eye2"></div>

      <div class="body"></div>

    </div>

    <div class="circle1"></div>

    <div class="circle2"></div>

    <div class="circle3"></div>

    <div class="circle4"></div>

    <div class="t"></div>

    <div class="j"></div>

    <div class="b"></div>

  </div>

  

</body>

</html>
